# demo-mcv

./: pom.xml
src/main/java/br/com/workmade/: DemoMvcApplication.java
src/main/java/br/com/workmade/controller/: CargoController.java  DepartamentoController.java  FucnionarioController.java  HomeController.java
src/main/java/br/com/workmade/convesor/: StringToCargoConverter.java  StringToDepartamentoConverter.java  StringToInteger.java
src/main/java/br/com/workmade/dao/: AbstractDaoGeneric.java  CargoDaoImpl.java  DepartamentoDaoImpl.java  FuncionarioDaoImpl.java  ICargoDao.java  IDepartamentoDao.java  IFuncionarioDao.java
src/main/java/br/com/workmade/domain/: AbstractEntity.java
src/main/java/br/com/workmade/error/: MyErrorView.java
src/main/java/br/com/workmade/model/: CargoEntity.java  DepartamentoEntity.java  EnderecoEntity.java  FuncionarioEntity.java
src/main/java/br/com/workmade/service/: CargoService.java  CargoServiceImpl.java  DepartamentoService.java  DepartamentoServiceImpl.java  FuncionarioService.java  FuncionarioServiceImpl.java
src/main/java/br/com/workmade/ufEnum/: UF.java
src/main/java/br/com/workmade/validator/: FuncionarioValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/cargo/: cadastro.html  lista.html
src/main/resources/templates/departamento/: cadastro.html  lista.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  sidebar.html  validacao.html
src/main/resources/templates/funcionario/: cadastro.html  lista.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/br/com/workmade/: DemoMvcApplicationTests.java
