
spring.datasource.jndi-name=java:jboss/datasources/DemoMvc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



spring.datasource.sql-script-encoding=UTF-8
spring.thymeleaf.cache=false
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
# Logging
logging.level.com.bytestree.restful=DEBUG
#Formatar data usando jackson
spring.jackson.date-format=yyyy-MM-dd
