#porta
#server.port=8888
# Server
#server.contextPath = /rest
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoMvc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.sql-script-encoding=UTF-8
spring.thymeleaf.cache=false
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
#server.context-path=/algamoneyAPI
# Logging
logging.level.com.bytestree.restful=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true
#Formatar data usando jackson
spring.jackson.date-format=yyyy-MM-dd
#algamoney.origin-permitida=
#spring.profiles.active=oauth-security